spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:user}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:user}
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST:localhost}
