spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:user}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:user}
spring.data.mongodb.port=27017
spring.data.mongodb.database=register
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.authentication_database=admin
spring.data.mongodb.auto-index-creation=true